<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>bg</Title>
			<Shortcut>bg</Shortcut>
			<Description>Code snippet for if statement made up according to bodyguard pattern</Description>
			<Author>Luc Somers</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>expression</ID>
          <ToolTip>Expression to evaluate</ToolTip>
          <Default>true</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[if ($expression$)
		return $selected$$end$;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>