<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cf</Title>
			<Shortcut>cf</Shortcut>
			<Description>Code snippet to create a constant float</Description>
			<Author>Wouter Koopman</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>fieldName</ID>
          <ToolTip>the name of the field</ToolTip>
          <Default>name</Default>
        </Literal>
        <Literal>
          <ID>fieldValue</ID>
          <ToolTip>the value of the field</ToolTip>
        </Literal>
      </Declarations>
			<Code Language="csharp">
        <![CDATA[private const float $fieldName$ = $fieldValue$$end$f;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>