<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Console readline</Title>
			<Shortcut>cr</Shortcut>
			<Description>Code snippet to create console readline</Description>
			<Author>Luc Somers</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[Console.ReadLine();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>