<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CreateAssetMenu</Title>
      <Shortcut>am</Shortcut>
			<Description>Code snippet for create asset menu</Description>
			<Author>Luc Somers</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>
      </Declarations>
			<Code Language="csharp">
        <![CDATA[[CreateAssetMenu(fileName = "New $classname$", menuName = "ScriptableObjects/$classname$")]$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>