<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>log</Title>
			<Shortcut>log</Shortcut>
			<Description>Code snippet for debug.log</Description>
			<Author>Luc Somers</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Imports>
        <Import>
          <Namespace>UnityEngine</Namespace>
        </Import>
      </Imports>
			<Code Language="csharp"><![CDATA[Debug.Log($end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>