<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>nwl</Title>
			<Shortcut>nwl</Shortcut>
			<Description>Code snippet for new inline variable</Description>
			<Author>Luc Somers</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Imports>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>variableType</ID>
          <ToolTip>type</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>variableName</ID>
          <ToolTip>the name of the variable</ToolTip>
          <Default>tempList</Default>
        </Literal>
      </Declarations>
			<Code Language="csharp">
        <![CDATA[List<$variableType$> $variableName$ = new List<$variableType$>();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>