<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propfieldreadonly</Title>
			<Shortcut>rfp</Shortcut>
			<Description>Code snippet for private field with readonly prop</Description>
			<Author>Luc Somers</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>string</ID>
          <ToolTip>object type</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>fieldName</ID>
          <ToolTip>the name of the field</ToolTip>
          <Default>name</Default>
        </Literal>
      </Declarations>
			<Code Language="csharp"><![CDATA[private $string$ $fieldName$;
			public $string$ $fieldName$ => $fieldName$;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>