<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Require component</Title>
			<Shortcut>req</Shortcut>
			<Description>Code snippet for require component</Description>
			<Author>Luc Somers</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[[RequireComponent(typeof($end$))]]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>