<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ds</Title>
      <Shortcut>ds</Shortcut>
      <Description>Code snippet to create a dollar string setup</Description>
      <Author>Luc Somers</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="~">
        <![CDATA[$"~end~{}"]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>