<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>subscribe and unsubscribe</Title>
			<Shortcut>sub</Shortcut>
			<Description>Code snippet for ondisable and onenable</Description>
			<Author>Luc Somers</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Imports>
        <Import>
          <Namespace>UnityEngine</Namespace>
        </Import>
      </Imports>
			<Code Language="csharp">
        <![CDATA[private void OnEnable()
        {
            $end$
        }

        private void OnDisable()
        {
            
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>