<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Test Initialize and Cleanup</Title>
			<Shortcut>testinit</Shortcut>
			<Description>Code snippet to create MSTest TestInitialize and TestCleanup methods</Description>
			<Author>Wouter Koopman</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
	<![CDATA[[TestInitialize]
        public void TestInitialize()
        {
            
        }

        [TestCleanup]
        public void TestCleanup()
        {
            
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>