<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>typeof</Title>
			<Shortcut>to</Shortcut>
			<Description>Code snippet for typeof statement</Description>
			<Author>Luc Somers</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>variableType</ID>
          <ToolTip>type</ToolTip>
          <Default>string</Default>
        </Literal>
      </Declarations>
			<Code Language="csharp"><![CDATA[typeof($variableType$)$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>