<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>unity singleton</Title>
			<Shortcut>usingleton</Shortcut>
			<Description>Code snippet for creating a singleton with instance creation on awake</Description>
			<Author>Luc Somers</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Imports>
        <Import>
          <Namespace>UnityEngine</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="false">
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>
      </Declarations>
			<Code Language="csharp">
        <![CDATA[#region Singleton
        public static $classname$ Instance;

    private void Awake()
    {
        if (Instance != this)
        {
            Instance = this;
        }
    }
    #endregion
    $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>